<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corona-19 site</title>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <style>

  a {
  text-decoration: none;
  line-height: $btn-height;
  color: black;
  }

  .button-wrapper {
        position: absolute;
        bottom: 8px;
        display: inline-block;
        margin: 20px 5px;
        padding: 40px;
  }

  .button {
        background: #fff;
        border: none;
        padding: 2px;
        cursor: pointer;
        display: block;
        position: relative;
        overflow: hidden;
        transition: all .35s ease-in-out .35s;
        margin: 0 auto;
        width: 200px;
        text-align: center;
  }

  span {
        display: block;
        padding: 15px 30px;
        background: #fff;
        z-index: 100;
        position: relative;
        transition: all .35s ease-in-out .35s;
  }
  .button:hover span {
        background: #798c7e;
        color: #fff;
        transition: all .35s ease-in-out .35s;
  }
  .button:after {
        bottom: -100%;
        right: -100%;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #798c7e;
        transition: all .35s ease-in-out .5s;
  }
  .button:hover:after {
        right: 0;
        bottom: 0;
        transition: all ease-in-out .35s;
  }
  .button:before {
        top: -100%;
        left: -100%;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #36B4C7;
        transition: all .35s ease-in-out .5s;
  }
  .button:hover:before {
        left: 0;
        top: 0;
        transition: all ease-in-out .35s;
  }
  </style>
</head>
<body>

  <script>
  $(function(){
    $.backstretch(["이미지7.png", "이미지10.png", "이미지12.png","이미지14.png","이미지13.png","이미지11.png","이미지15.png","이미지5.jpg"],
    {duration: 2000, fade: 750});
  });
  </script>
  <div class="light-button button-wrapper">
    <div class="button">
        <span>
          <a href="corona.html">메인화면으로 이동</a>
        </span>
    </div>
 </div>
</body>
</html>
